# <!=Copyright (C) 2019 Leap13
# This file is distributed under the GNU General Public License v2 or later.=!>
msgid ""
msgstr ""
"Project-Id-Version: Wiz 1.0.0\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/theme/style\n"
"POT-Creation-Date: 2019-12-26 13:32:34+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2019-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: en\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Country: United States\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: "
"__;_e;_x:1,2c;_ex:1,2c;_n:1,2;_nx:1,2,4c;_n_noop:1,2;_nx_noop:1,2,3c;esc_"
"attr__;esc_html__;esc_attr_e;esc_html_e;esc_attr_x:1,2c;esc_html_x:1,2c;\n"
"X-Poedit-Basepath: ../\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-Bookmarks: \n"
"X-Textdomain-Support: yes\n"
"X-Generator: grunt-wp-i18n1.0.2\n"

#: comments.php:42 comments.php:65
msgid "Comments Navigation"
msgstr ""

#: functions/admin/admin-functions.php:24
msgid "Primary Menu"
msgstr ""

#: functions/admin/admin-functions.php:25
msgid "Top Menu"
msgstr ""

#: functions/admin/admin-functions.php:26
msgid "Left Menu"
msgstr ""

#: functions/admin/admin-functions.php:27
#: inc/customizer/sections/layout/footer.php:69
#: inc/customizer/sections/layout/footer.php:124
msgid "Footer Menu"
msgstr ""

#: functions/admin/class-wiz-notices.php:59
msgid "Add Page/Post Options and much more to Wiz Theme with Wiz Addons Plugin."
msgstr ""

#: functions/admin/class-wiz-notices.php:68
msgid "Activate Wiz Addons"
msgstr ""

#: functions/admin/class-wiz-notices.php:75
msgid "Install Wiz Addons"
msgstr ""

#: functions/classes/class-wiz-theme-options.php:145
#: functions/classes/class-wiz-theme-options.php:147
msgid "Powered by [theme_author]"
msgstr ""

#: functions/classes/class-wiz-theme-options.php:191
msgid "Contact Us"
msgstr ""

#: functions/classes/class-theme-strings.php:31
msgid "Skip to content"
msgstr ""

#: functions/classes/class-theme-strings.php:34
msgid "Oops! Looks Like You Got Lost"
msgstr ""

#: functions/classes/class-theme-strings.php:37
msgid "Nothing Found"
msgstr ""

#: functions/classes/class-theme-strings.php:38
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: functions/classes/class-theme-strings.php:39
msgid "Start typing and press enter to search"
msgstr ""

#: functions/classes/class-theme-strings.php:40
#: functions/classes/class-theme-strings.php:41
msgid "Start Typing&hellip;"
msgstr ""

#: functions/classes/class-theme-strings.php:42
msgid "Search &hellip;"
msgstr ""

#: functions/classes/class-theme-strings.php:45
msgid "Reply"
msgstr ""

#: functions/classes/class-theme-strings.php:46
msgid "Edit"
msgstr ""

#: functions/classes/class-theme-strings.php:47
msgid "Your comment is awaiting moderation."
msgstr ""

#: functions/classes/class-theme-strings.php:48
#: functions/classes/class-theme-strings.php:62
msgid "Leave a Comment"
msgstr ""

#: functions/classes/class-theme-strings.php:49
msgid "Cancel Reply"
msgstr ""

#: functions/classes/class-theme-strings.php:50
msgid "Post Comment &raquo;"
msgstr ""

#: functions/classes/class-theme-strings.php:51
msgid "Write your Comment here.."
msgstr ""

#: functions/classes/class-theme-strings.php:52
msgid "Name*"
msgstr ""

#: functions/classes/class-theme-strings.php:53
msgid "Email*"
msgstr ""

#: functions/classes/class-theme-strings.php:54
msgid "Website"
msgstr ""

#: functions/classes/class-theme-strings.php:55
msgid "Comments are closed."
msgstr ""

#: functions/classes/class-theme-strings.php:56
msgid "Comment navigation"
msgstr ""

#: functions/classes/class-theme-strings.php:57
msgid "Newer Comments"
msgstr ""

#: functions/classes/class-theme-strings.php:58
msgid "Older Comments"
msgstr ""

#: functions/classes/class-theme-strings.php:61
#: functions/classes/class-theme-strings.php:69
msgid "Pages:"
msgstr ""

#: functions/classes/class-theme-strings.php:63
msgid "1 Comment"
msgstr ""

#: functions/classes/class-theme-strings.php:64
msgid "% Comments"
msgstr ""

#: functions/classes/class-theme-strings.php:65
#: functions/classes/class-theme-strings.php:82
msgid "Next Page >"
msgstr ""

#: functions/classes/class-theme-strings.php:66
#: functions/classes/class-theme-strings.php:83
msgid "< Previous Page"
msgstr ""

#: functions/classes/class-theme-strings.php:71
#: functions/classes/class-theme-strings.php:86
#. translators: 1: Post type label
msgid "Next %s >"
msgstr ""

#: functions/classes/class-theme-strings.php:73
#: functions/classes/class-theme-strings.php:88
#. translators: 1: Post type label
msgid "< Previous %s"
msgstr ""

#: functions/classes/class-theme-strings.php:76
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: functions/common-functions.php:719
msgid "Home"
msgstr ""

#: functions/common-functions.php:726 functions/common-functions.php:806
#. translators: 1: search string
msgid "Search Results for: %s"
msgstr ""

#: functions/custom-functions.php:271
#: inc/customizer/sections/layout/mainmenu.php:18
#: inc/customizer/sections/layout/mainmenu.php:72
#. translators: 1: Site Title Markup, 2: Site Tagline Markup
msgid "Search"
msgstr ""

#: functions/custom-functions.php:300
msgid "Add Custom HTML"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Wiz"
msgstr ""

#: functions/custom-functions.php:441
msgid "Assign Footer Menu"
msgstr ""

#: functions/custom-functions.php:478
msgid "Assign Top Menu"
msgstr ""

#: functions/custom-functions.php:647
msgid "Site Navigation"
msgstr ""

#: functions/custom-functions.php:1065
msgid "Add Widget"
msgstr ""

#: functions/custom-functions.php:1102
msgid "Assign a widget here"
msgstr ""

#: functions/template-parts.php:170
#: inc/customizer/register-panels-and-sections.php:63
msgid "Main Menu"
msgstr ""

#: functions/template-tags.php:32 templates/content-page.php:52
#: templates/single/single-layout.php:41
#. translators: %s: Name of current post
msgid "Edit %s"
msgstr ""

#: inc/blog/blog-config.php:158 inc/blog/blog-config.php:414
msgid "Read More &raquo;"
msgstr ""

#: inc/blog/blog-config.php:237 inc/blog/blog-config.php:265
#. translators: used between list items, there is a space after the comma
msgid ", "
msgstr ""

#: inc/blog/single-blog.php:125
msgid "Pingback:"
msgstr ""

#: inc/blog/single-blog.php:125
msgid "(Edit)"
msgstr ""

#: inc/blog/single-blog.php:156
#. translators: 1: date, 2: time
msgid "%1$s at %2$s"
msgstr ""

#: inc/compatibility/woocommerce/class-wiz-woocommerce.php:370
msgid "WooCommerce Sidebar"
msgstr ""

#: inc/compatibility/woocommerce/class-wiz-woocommerce.php:372
msgid ""
"This sidebar will be used on Product archive, Cart, Checkout and My Account "
"pages."
msgstr ""

#: inc/compatibility/woocommerce/class-wiz-woocommerce.php:381
msgid "Product Sidebar"
msgstr ""

#: inc/compatibility/woocommerce/class-wiz-woocommerce.php:383
msgid "This sidebar will be used on Single Product page."
msgstr ""

#: inc/compatibility/woocommerce/class-wiz-woocommerce.php:939
msgid "View your shopping cart"
msgstr ""

#: inc/compatibility/woocommerce/customizer/register-panels-and-sections.php:19
#: inc/compatibility/woocommerce/customizer/sections/section-sidebar.php:31
#: inc/customizer/register-panels-and-sections.php:177
msgid "WooCommerce"
msgstr ""

#: inc/compatibility/woocommerce/customizer/register-panels-and-sections.php:30
msgid "General"
msgstr ""

#: inc/compatibility/woocommerce/customizer/register-panels-and-sections.php:41
#: inc/customizer/register-panels-and-sections.php:189
msgid "Shop"
msgstr ""

#: inc/compatibility/woocommerce/customizer/register-panels-and-sections.php:53
#: inc/compatibility/woocommerce/customizer/sections/section-sidebar.php:56
#: inc/customizer/register-panels-and-sections.php:202
msgid "Single Product"
msgstr ""

#: inc/compatibility/woocommerce/customizer/register-panels-and-sections.php:65
msgid "Cart Page"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop-cart.php:29
msgid "Enable Upsells"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop-single.php:29
msgid "Disable Breadcrumb"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop.php:36
msgid "Shop Columns"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop.php:59
msgid "Products Per Page"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop.php:86
msgid "Product Image Hover Style"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop.php:90
#: inc/customizer/sections/layout/content.php:144
#: inc/customizer/sections/layout/content.php:329
#: inc/customizer/sections/layout/footer.php:68
#: inc/customizer/sections/layout/footer.php:123
#: inc/customizer/sections/layout/main-footer.php:222
#: inc/customizer/sections/layout/main-footer.php:446
#: inc/customizer/sections/layout/mainmenu.php:17
#: inc/customizer/sections/layout/mainmenu.php:404
#: inc/customizer/sections/layout/mainmenu.php:640
#: inc/customizer/sections/layout/widgets.php:209
msgid "None"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop.php:91
msgid "Swap Images"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop.php:113
msgid "Shop Product Structure"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop.php:115
msgid "Title"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop.php:116
msgid "Price"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop.php:117
msgid "Ratings"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop.php:118
msgid "Short Description"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop.php:119
msgid "Add To Cart"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop.php:120
#: inc/customizer/sections/layout/blog-single.php:60
#: inc/customizer/sections/layout/blog.php:110
msgid "Category"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop.php:141
msgid "Shop Archive Content Width"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop.php:143
#: inc/compatibility/woocommerce/customizer/sections/section-container.php:34
#: inc/compatibility/woocommerce/customizer/sections/section-sidebar.php:33
#: inc/compatibility/woocommerce/customizer/sections/section-sidebar.php:58
#: inc/customizer/sections/layout/blog-single.php:101
#: inc/customizer/sections/layout/blog.php:32
#: inc/customizer/sections/layout/container.php:85
#: inc/customizer/sections/layout/container.php:111
#: inc/customizer/sections/layout/container.php:137
#: inc/customizer/sections/layout/content.php:143
#: inc/customizer/sections/layout/content.php:301
#: inc/customizer/sections/layout/mainmenu.php:403
#: inc/customizer/sections/layout/mainmenu.php:639
#: inc/customizer/sections/layout/sidebar.php:101
#: inc/customizer/sections/layout/sidebar.php:126
#: inc/customizer/sections/layout/sidebar.php:151
#: inc/customizer/sections/layout/widgets.php:181
#: inc/customizer/sections/layout/widgets.php:208
msgid "Default"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop.php:144
#: inc/customizer/sections/layout/blog-single.php:102
#: inc/customizer/sections/layout/blog.php:33
msgid "Custom"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/layout/woo-shop.php:166
#: inc/customizer/sections/layout/blog-single.php:124
#: inc/customizer/sections/layout/blog.php:55
msgid "Enter Width"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/section-container.php:32
msgid "Container for WooCommerce"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/section-container.php:35
msgid "Boxed"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/section-container.php:36
msgid "Content Boxed"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/section-container.php:37
msgid "Full Width / Contained"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/section-container.php:38
msgid "Full Width / Stretched"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/section-sidebar.php:34
#: inc/compatibility/woocommerce/customizer/sections/section-sidebar.php:59
#: inc/customizer/sections/layout/sidebar.php:77
#: inc/customizer/sections/layout/sidebar.php:102
#: inc/customizer/sections/layout/sidebar.php:127
#: inc/customizer/sections/layout/sidebar.php:152
msgid "No Sidebar"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/section-sidebar.php:35
#: inc/compatibility/woocommerce/customizer/sections/section-sidebar.php:60
#: inc/customizer/sections/layout/sidebar.php:78
#: inc/customizer/sections/layout/sidebar.php:103
#: inc/customizer/sections/layout/sidebar.php:128
#: inc/customizer/sections/layout/sidebar.php:153
msgid "Left Sidebar"
msgstr ""

#: inc/compatibility/woocommerce/customizer/sections/section-sidebar.php:36
#: inc/compatibility/woocommerce/customizer/sections/section-sidebar.php:61
#: inc/customizer/sections/layout/sidebar.php:79
#: inc/customizer/sections/layout/sidebar.php:104
#: inc/customizer/sections/layout/sidebar.php:129
#: inc/customizer/sections/layout/sidebar.php:154
msgid "Right Sidebar"
msgstr ""

#: inc/compatibility/woocommerce/woocommerce-common-functions.php:80
msgid "Out of stock"
msgstr ""

#: inc/compatibility/woocommerce/woocommerce-common-functions.php:133
msgid "Availability:"
msgstr ""

#: inc/customizer/class-wiz-customizer-sanitizes.php:273
msgid "Enter valid email address!"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:68
msgid "No file selected"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:69
#: inc/customizer/custom-controls/background/class-wiz-control-background.php:112
msgid "Less Settings"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:70
#: inc/customizer/custom-controls/background/class-wiz-control-background.php:114
msgid "More Settings"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:95
msgid "Background Color"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:101
msgid "Background Image"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:106
msgid "No File Selected"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:109
msgid "Remove"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:110
msgid "Select File"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:123
msgid "No Repeat"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:124
msgid "Repeat All"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:125
msgid "Repeat Horizontally"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:126
msgid "Repeat Vertically"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:133
msgid "Left Top"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:134
msgid "Left Center"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:135
msgid "Left Bottom"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:136
msgid "Right Top"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:137
msgid "Right Center"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:138
msgid "Right Bottom"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:139
msgid "Center Top"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:140
msgid "Center Center"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:141
msgid "Center Bottom"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:147
msgid "Background Size"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:150
msgid "Cover"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:153
msgid "Contain"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:156
msgid "Auto"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:163
msgid "Background Attachment"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:166
#: inc/customizer/custom-controls/typography/class-wiz-control-typography.php:63
#: inc/customizer/custom-controls/typography/class-wiz-control-typography.php:100
#: inc/customizer/sections/layout/content.php:328
#: inc/customizer/sections/layout/main-footer.php:221
#: inc/customizer/sections/layout/main-footer.php:445
msgid "Inherit"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:169
msgid "Scroll"
msgstr ""

#: inc/customizer/custom-controls/background/class-wiz-control-background.php:172
msgid "Fixed"
msgstr ""

#: inc/customizer/custom-controls/typography/class-wiz-control-typography.php:101
msgid "Thin 100"
msgstr ""

#: inc/customizer/custom-controls/typography/class-wiz-control-typography.php:102
msgid "Extra-Light 200"
msgstr ""

#: inc/customizer/custom-controls/typography/class-wiz-control-typography.php:103
msgid "Light 300"
msgstr ""

#: inc/customizer/custom-controls/typography/class-wiz-control-typography.php:104
msgid "Normal 400"
msgstr ""

#: inc/customizer/custom-controls/typography/class-wiz-control-typography.php:105
msgid "Medium 500"
msgstr ""

#: inc/customizer/custom-controls/typography/class-wiz-control-typography.php:106
msgid "Semi-Bold 600"
msgstr ""

#: inc/customizer/custom-controls/typography/class-wiz-control-typography.php:107
msgid "Bold 700"
msgstr ""

#: inc/customizer/custom-controls/typography/class-wiz-control-typography.php:108
msgid "Extra-Bold 800"
msgstr ""

#: inc/customizer/custom-controls/typography/class-wiz-control-typography.php:109
msgid "Ultra-Bold 900"
msgstr ""

#: inc/customizer/register-panels-and-sections.php:20
msgid "Layout"
msgstr ""

#: inc/customizer/register-panels-and-sections.php:30
msgid "Container"
msgstr ""

#: inc/customizer/register-panels-and-sections.php:39
#: inc/customizer/register-panels-and-sections.php:51 inc/widgets.php:100
msgid "Header"
msgstr ""

#: inc/customizer/register-panels-and-sections.php:76
msgid "Footer"
msgstr ""

#: inc/customizer/register-panels-and-sections.php:88
msgid "Footer Widgets"
msgstr ""

#: inc/customizer/register-panels-and-sections.php:101
msgid "Footer Bar"
msgstr ""

#: inc/customizer/register-panels-and-sections.php:113
msgid "Content"
msgstr ""

#: inc/customizer/register-panels-and-sections.php:122
msgid "Sidebar"
msgstr ""

#: inc/customizer/register-panels-and-sections.php:131
msgid "Widgets"
msgstr ""

#: inc/customizer/register-panels-and-sections.php:142
msgid "Blog"
msgstr ""

#: inc/customizer/register-panels-and-sections.php:153
msgid "Blog / Archive"
msgstr ""

#: inc/customizer/register-panels-and-sections.php:165
msgid "Single Post"
msgstr ""

#: inc/customizer/register-panels-and-sections.php:213
msgid "Colors & Background"
msgstr ""

#: inc/customizer/register-panels-and-sections.php:224
msgid "Buttons"
msgstr ""

#: inc/customizer/sections/buttons/buttons.php:30
#: inc/customizer/sections/layout/main-footer.php:558
msgid "Button Text Color"
msgstr ""

#: inc/customizer/sections/buttons/buttons.php:50
#: inc/customizer/sections/layout/main-footer.php:579
msgid "Button Text Hover Color"
msgstr ""

#: inc/customizer/sections/buttons/buttons.php:70
#: inc/customizer/sections/layout/main-footer.php:599
msgid "Button Background Color"
msgstr ""

#: inc/customizer/sections/buttons/buttons.php:90
#: inc/customizer/sections/layout/main-footer.php:619
msgid "Button Background Hover Color"
msgstr ""

#: inc/customizer/sections/buttons/buttons.php:112
msgid "Button Border Size"
msgstr ""

#: inc/customizer/sections/buttons/buttons.php:135
msgid "Button Border Color"
msgstr ""

#: inc/customizer/sections/buttons/buttons.php:155
msgid "Button Border Hover color"
msgstr ""

#: inc/customizer/sections/buttons/buttons.php:175
#: inc/customizer/sections/layout/main-footer.php:639
msgid "Button Radius"
msgstr ""

#: inc/customizer/sections/buttons/buttons.php:200
msgid "Vertical Padding"
msgstr ""

#: inc/customizer/sections/buttons/buttons.php:225
msgid "Horizontal Padding"
msgstr ""

#: inc/customizer/sections/colors-background/body.php:30
msgid "Theme Color"
msgstr ""

#: inc/customizer/sections/colors-background/body.php:50
#: inc/customizer/sections/layout/footer.php:323
#: inc/customizer/sections/layout/main-footer.php:496
#: inc/customizer/sections/layout/sidebar.php:216
msgid "Link Color"
msgstr ""

#: inc/customizer/sections/colors-background/body.php:70
#: inc/customizer/sections/layout/content.php:42
#: inc/customizer/sections/layout/footer.php:274
#: inc/customizer/sections/layout/sidebar.php:195
msgid "Text Color"
msgstr ""

#: inc/customizer/sections/colors-background/body.php:91
#: inc/customizer/sections/layout/content.php:243
#: inc/customizer/sections/layout/footer.php:344
#: inc/customizer/sections/layout/main-footer.php:516
#: inc/customizer/sections/layout/sidebar.php:236
msgid "Link Hover Color"
msgstr ""

#: inc/customizer/sections/layout/blog-single.php:32
msgid "Single Post Structure"
msgstr ""

#: inc/customizer/sections/layout/blog-single.php:34
#: inc/customizer/sections/layout/blog.php:84
msgid "Featured Image"
msgstr ""

#: inc/customizer/sections/layout/blog-single.php:35
#: inc/customizer/sections/layout/blog.php:85
msgid "Title & Blog Meta"
msgstr ""

#: inc/customizer/sections/layout/blog-single.php:57
msgid "Single Post Meta"
msgstr ""

#: inc/customizer/sections/layout/blog-single.php:59
#: inc/customizer/sections/layout/blog.php:111
msgid "Author"
msgstr ""

#: inc/customizer/sections/layout/blog-single.php:61
#: inc/customizer/sections/layout/blog.php:112
msgid "Publish Date"
msgstr ""

#: inc/customizer/sections/layout/blog-single.php:62
#: inc/customizer/sections/layout/blog.php:109
msgid "Comments"
msgstr ""

#: inc/customizer/sections/layout/blog-single.php:63
#: inc/customizer/sections/layout/blog.php:113
msgid "Tag"
msgstr ""

#: inc/customizer/sections/layout/blog-single.php:76
msgid "Single Post Settings"
msgstr ""

#: inc/customizer/sections/layout/blog-single.php:99
msgid "Single Post Content Width"
msgstr ""

#: inc/customizer/sections/layout/blog-single.php:153
#: inc/customizer/sections/layout/blog.php:174
#: inc/customizer/sections/layout/blog.php:218
#: inc/customizer/sections/layout/content.php:65
#: inc/customizer/sections/layout/footer.php:297
#: inc/customizer/sections/layout/main-footer.php:147
msgid "Font Size"
msgstr ""

#: inc/customizer/sections/layout/blog-single.php:183
msgid "Font Color"
msgstr ""

#: inc/customizer/sections/layout/blog.php:30
msgid "Blog Content Width"
msgstr ""

#: inc/customizer/sections/layout/blog.php:82
msgid "Blog Post Structure"
msgstr ""

#: inc/customizer/sections/layout/blog.php:107
msgid "Blog Meta"
msgstr ""

#: inc/customizer/sections/layout/blog.php:132
msgid "Blog Post Content"
msgstr ""

#: inc/customizer/sections/layout/blog.php:136
msgid "Full Content"
msgstr ""

#: inc/customizer/sections/layout/blog.php:137
msgid "Excerpt"
msgstr ""

#: inc/customizer/sections/layout/blog.php:149
msgid "Archive Summary Box Title"
msgstr ""

#: inc/customizer/sections/layout/blog.php:193
msgid "Blog Post"
msgstr ""

#: inc/customizer/sections/layout/blog.php:244
msgid "Listing Post Title Color"
msgstr ""

#: inc/customizer/sections/layout/blog.php:265
msgid "Read More Color"
msgstr ""

#: inc/customizer/sections/layout/blog.php:286
msgid "Read More Hover Color"
msgstr ""

#: inc/customizer/sections/layout/blog.php:310
msgid "Read More Spacing"
msgstr ""

#: inc/customizer/sections/layout/blog.php:314
#: inc/customizer/sections/layout/container.php:240
#: inc/customizer/sections/layout/header.php:139
#: inc/customizer/sections/layout/main-footer.php:279
#: inc/customizer/sections/layout/main-footer.php:324
#: inc/customizer/sections/layout/sidebar.php:263
#: inc/customizer/sections/layout/widgets.php:37
#: inc/customizer/sections/site-identity/site-identity.php:164
msgid "Top"
msgstr ""

#: inc/customizer/sections/layout/blog.php:315
#: inc/customizer/sections/layout/container.php:241
#: inc/customizer/sections/layout/header.php:140
#: inc/customizer/sections/layout/main-footer.php:280
#: inc/customizer/sections/layout/main-footer.php:325
#: inc/customizer/sections/layout/sidebar.php:264
#: inc/customizer/sections/layout/widgets.php:38
#: inc/customizer/sections/site-identity/site-identity.php:165
msgid "Right"
msgstr ""

#: inc/customizer/sections/layout/blog.php:316
#: inc/customizer/sections/layout/container.php:242
#: inc/customizer/sections/layout/header.php:141
#: inc/customizer/sections/layout/main-footer.php:281
#: inc/customizer/sections/layout/main-footer.php:326
#: inc/customizer/sections/layout/sidebar.php:265
#: inc/customizer/sections/layout/widgets.php:39
#: inc/customizer/sections/site-identity/site-identity.php:166
msgid "Bottom"
msgstr ""

#: inc/customizer/sections/layout/blog.php:317
#: inc/customizer/sections/layout/container.php:243
#: inc/customizer/sections/layout/header.php:142
#: inc/customizer/sections/layout/main-footer.php:282
#: inc/customizer/sections/layout/main-footer.php:327
#: inc/customizer/sections/layout/sidebar.php:266
#: inc/customizer/sections/layout/widgets.php:40
#: inc/customizer/sections/site-identity/site-identity.php:167
msgid "Left"
msgstr ""

#: inc/customizer/sections/layout/blog.php:338
msgid "Read More Background Color"
msgstr ""

#: inc/customizer/sections/layout/blog.php:358
msgid "Read More Background Color Hover"
msgstr ""

#: inc/customizer/sections/layout/blog.php:378
msgid "Read More Border Radius"
msgstr ""

#: inc/customizer/sections/layout/blog.php:403
msgid "Read More Border Size"
msgstr ""

#: inc/customizer/sections/layout/blog.php:427
msgid "Read More Border Color"
msgstr ""

#: inc/customizer/sections/layout/blog.php:448
msgid "Read More Border Hover Color"
msgstr ""

#: inc/customizer/sections/layout/container.php:32
msgid "Container Width"
msgstr ""

#: inc/customizer/sections/layout/container.php:58
msgid "Default Container"
msgstr ""

#: inc/customizer/sections/layout/container.php:60
#: inc/customizer/sections/layout/container.php:86
#: inc/customizer/sections/layout/container.php:112
#: inc/customizer/sections/layout/container.php:138
msgid "Boxed Layout"
msgstr ""

#: inc/customizer/sections/layout/container.php:61
#: inc/customizer/sections/layout/container.php:87
#: inc/customizer/sections/layout/container.php:113
#: inc/customizer/sections/layout/container.php:139
msgid "Boxed Content"
msgstr ""

#: inc/customizer/sections/layout/container.php:62
msgid "Full Width Content"
msgstr ""

#: inc/customizer/sections/layout/container.php:63
#: inc/customizer/sections/layout/container.php:89
#: inc/customizer/sections/layout/container.php:115
#: inc/customizer/sections/layout/container.php:141
msgid "Stretched Content"
msgstr ""

#: inc/customizer/sections/layout/container.php:82
msgid "Container for Pages"
msgstr ""

#: inc/customizer/sections/layout/container.php:88
#: inc/customizer/sections/layout/container.php:114
#: inc/customizer/sections/layout/container.php:140
msgid "Full Width Conten"
msgstr ""

#: inc/customizer/sections/layout/container.php:109
msgid "Container for Blog Posts"
msgstr ""

#: inc/customizer/sections/layout/container.php:135
msgid "Container for Blog Archives"
msgstr ""

#: inc/customizer/sections/layout/container.php:153
#: inc/customizer/sections/layout/container.php:178
msgid "Body Background"
msgstr ""

#: inc/customizer/sections/layout/container.php:200
msgid "Boxed Inner Background"
msgstr ""

#: inc/customizer/sections/layout/container.php:211
msgid "Body Spacing"
msgstr ""

#: inc/customizer/sections/layout/container.php:236
msgid "Inner Container Spacing"
msgstr ""

#: inc/customizer/sections/layout/content.php:21
msgid "Content Styling"
msgstr ""

#: inc/customizer/sections/layout/content.php:96
#: inc/customizer/sections/layout/content.php:279
#: inc/customizer/sections/layout/main-footer.php:172
#: inc/customizer/sections/layout/mainmenu.php:357
msgid "Font Family"
msgstr ""

#: inc/customizer/sections/layout/content.php:119
#: inc/customizer/sections/layout/content.php:304
#: inc/customizer/sections/layout/main-footer.php:194
#: inc/customizer/sections/layout/mainmenu.php:379
msgid "Font Weight"
msgstr ""

#: inc/customizer/sections/layout/content.php:141
#: inc/customizer/sections/layout/content.php:324
#: inc/customizer/sections/layout/main-footer.php:217
#: inc/customizer/sections/layout/mainmenu.php:401
msgid "Text Transform"
msgstr ""

#: inc/customizer/sections/layout/content.php:145
#: inc/customizer/sections/layout/content.php:330
#: inc/customizer/sections/layout/main-footer.php:223
#: inc/customizer/sections/layout/main-footer.php:447
#: inc/customizer/sections/layout/mainmenu.php:405
#: inc/customizer/sections/layout/mainmenu.php:641
#: inc/customizer/sections/layout/widgets.php:210
msgid "Capitalize"
msgstr ""

#: inc/customizer/sections/layout/content.php:146
#: inc/customizer/sections/layout/content.php:331
#: inc/customizer/sections/layout/main-footer.php:224
#: inc/customizer/sections/layout/main-footer.php:448
#: inc/customizer/sections/layout/mainmenu.php:406
#: inc/customizer/sections/layout/mainmenu.php:642
#: inc/customizer/sections/layout/widgets.php:211
msgid "Uppercase"
msgstr ""

#: inc/customizer/sections/layout/content.php:147
#: inc/customizer/sections/layout/content.php:332
#: inc/customizer/sections/layout/main-footer.php:225
#: inc/customizer/sections/layout/main-footer.php:449
#: inc/customizer/sections/layout/mainmenu.php:407
#: inc/customizer/sections/layout/mainmenu.php:643
#: inc/customizer/sections/layout/widgets.php:212
msgid "Lowercase"
msgstr ""

#: inc/customizer/sections/layout/content.php:169
#: inc/customizer/sections/layout/main-footer.php:247
#: inc/customizer/sections/layout/mainmenu.php:429
msgid "Line Height"
msgstr ""

#: inc/customizer/sections/layout/content.php:198
msgid "Paragraph Margin Bottom"
msgstr ""

#: inc/customizer/sections/layout/content.php:223
msgid "link Color"
msgstr ""

#: inc/customizer/sections/layout/content.php:257
msgid "Heading Styling"
msgstr ""

#: inc/customizer/sections/layout/content.php:351
msgid "H1 Font Color"
msgstr ""

#: inc/customizer/sections/layout/content.php:375
msgid "H1 Font Size"
msgstr ""

#: inc/customizer/sections/layout/content.php:401
msgid "H2 Font Color"
msgstr ""

#: inc/customizer/sections/layout/content.php:424
msgid "H2 Font Size"
msgstr ""

#: inc/customizer/sections/layout/content.php:450
msgid "H3 Font Color"
msgstr ""

#: inc/customizer/sections/layout/content.php:473
msgid "H3 Font Size"
msgstr ""

#: inc/customizer/sections/layout/content.php:499
msgid "H4 Font Color"
msgstr ""

#: inc/customizer/sections/layout/content.php:523
msgid "H4 Font Size"
msgstr ""

#: inc/customizer/sections/layout/content.php:548
msgid "H5 Font Color"
msgstr ""

#: inc/customizer/sections/layout/content.php:572
msgid "H5 Font Size"
msgstr ""

#: inc/customizer/sections/layout/content.php:597
msgid "H6 Font Color"
msgstr ""

#: inc/customizer/sections/layout/content.php:620
msgid "H6 Font Size"
msgstr ""

#: inc/customizer/sections/layout/footer.php:32
msgid "Footer Bar Layout"
msgstr ""

#: inc/customizer/sections/layout/footer.php:35
msgid "Disabled"
msgstr ""

#: inc/customizer/sections/layout/footer.php:39
msgid "Footer Bar Layout 1"
msgstr ""

#: inc/customizer/sections/layout/footer.php:43
msgid "Footer Bar Layout 2"
msgstr ""

#: inc/customizer/sections/layout/footer.php:66
msgid "Section 1"
msgstr ""

#: inc/customizer/sections/layout/footer.php:70
#: inc/customizer/sections/layout/footer.php:125
msgid "Custom Text"
msgstr ""

#: inc/customizer/sections/layout/footer.php:71
#: inc/customizer/sections/layout/footer.php:126
#: inc/customizer/sections/layout/mainmenu.php:20
#: inc/customizer/sections/layout/mainmenu.php:74
msgid "Widget"
msgstr ""

#: inc/customizer/sections/layout/footer.php:92
msgid "Section 1 Custom Text"
msgstr ""

#: inc/customizer/sections/layout/footer.php:121
msgid "Section 2"
msgstr ""

#: inc/customizer/sections/layout/footer.php:147
msgid "Section 2 Custom Text"
msgstr ""

#: inc/customizer/sections/layout/footer.php:176
msgid "Footer Bar Width"
msgstr ""

#: inc/customizer/sections/layout/footer.php:178
#: inc/customizer/sections/layout/header.php:91
msgid "Full Width"
msgstr ""

#: inc/customizer/sections/layout/footer.php:179
#: inc/customizer/sections/layout/header.php:92
msgid "Content Width"
msgstr ""

#: inc/customizer/sections/layout/footer.php:201
msgid "Background"
msgstr ""

#: inc/customizer/sections/layout/footer.php:222
msgid "Footer Bar Top Border Size"
msgstr ""

#: inc/customizer/sections/layout/footer.php:247
msgid "Footer Bar Top Border Color"
msgstr ""

#: inc/customizer/sections/layout/header.php:31
msgid "Header Layout"
msgstr ""

#: inc/customizer/sections/layout/header.php:35
msgid "Logo Left"
msgstr ""

#: inc/customizer/sections/layout/header.php:39
msgid "Logo Center"
msgstr ""

#: inc/customizer/sections/layout/header.php:43
msgid "Logo Right"
msgstr ""

#: inc/customizer/sections/layout/header.php:47
msgid "Right Left Menu"
msgstr ""

#: inc/customizer/sections/layout/header.php:69
msgid "Enable Transparent Header"
msgstr ""

#: inc/customizer/sections/layout/header.php:89
msgid "Header Width"
msgstr ""

#: inc/customizer/sections/layout/header.php:114
msgid "Header Background"
msgstr ""

#: inc/customizer/sections/layout/header.php:135
msgid "Header Spacing"
msgstr ""

#: inc/customizer/sections/layout/header.php:174
msgid "Bottom Border Size"
msgstr ""

#: inc/customizer/sections/layout/header.php:199
msgid "Bottom Border Color"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:31
msgid "Footer Widgets Layout"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:36
msgid "Disable"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:40
msgid "Layout 1"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:44
msgid "Layout 2"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:48
msgid "Layout 3"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:52
msgid "Layout 4"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:56
msgid "Layout 5"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:60
msgid "Layout 6"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:82
msgid "Footer Content Align Center"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:104
msgid "Footer Background"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:123
msgid "Footer Text Color"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:275
msgid "Footer Padding"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:295
msgid "Footer Widgets Settings"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:320
#: inc/customizer/sections/layout/widgets.php:33
msgid "Widget Spacing"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:350
#: inc/customizer/sections/layout/widgets.php:131
msgid "Widget Title Font Size"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:376
#: inc/customizer/sections/layout/widgets.php:108
msgid "Widget Title Color"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:396
msgid "Footer Widget Title Font Family"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:418
#: inc/customizer/sections/layout/widgets.php:184
msgid "Widget Title Font Weight"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:441
#: inc/customizer/sections/layout/widgets.php:206
msgid "Widget Title Text Transform"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:471
#: inc/customizer/sections/layout/widgets.php:235
msgid "Widget Title Line Height"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:537
msgid "Widget Meta Color"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:663
msgid "Footer Input Color"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:684
msgid "Footer Input Background Color"
msgstr ""

#: inc/customizer/sections/layout/main-footer.php:704
msgid "Footer Input Border Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:19
#: inc/customizer/sections/layout/mainmenu.php:73
msgid "Text / HTML"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:29
msgid "Main Menu Settings"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:50
msgid "Disable Menu"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:68
msgid "Last Custom Menu Item"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:96
msgid "Take custom menu item outside"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:118
msgid "Custom Menu Text / HTML"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:147
msgid "Search Style"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:149
msgid "Search Box"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:150
msgid "Icon"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:169
msgid "Enable Search Box Shadow"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:186
msgid "Search Button Background Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:206
msgid "Search Button Hover"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:226
msgid "Search Button Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:249
msgid "Search Form Border Size"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:272
msgid "Search Border Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:292
msgid "Search Form Background Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:312
msgid "Search Form Font Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:334
msgid "Menu Background Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:453
msgid "Menu Link Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:474
msgid "Menu Link Hover Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:495
msgid "Menu Link Bottom Border Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:516
msgid "Menu Link Active Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:529
msgid "Submenu Settings"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:551
msgid "SubMenu Background Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:569
msgid "SubMenu Link Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:593
msgid "Submenu Font Family"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:615
msgid "Sebmenu Font Weight"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:637
msgid "Submenu Text Transform"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:665
msgid "Submenu Line Height"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:689
msgid "SubMenu Link Hover Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:712
msgid "Submenu Top Border Size"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:736
msgid "Submenu Top Border Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:757
msgid "Display Submenu Border"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:778
msgid "Submenu Border Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:790
msgid "Mobile Menu Settings"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:813
msgid "Menu Label on Small Devices"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:833
msgid "Mobile Menu Alignment"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:835
msgid "Inline"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:836
msgid "Stack"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:855
msgid "Mobile Menu Icon Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:874
msgid "Mobile Menu Background Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:890
msgid "Mobile Menu Icon Hover Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:909
msgid "Mobile Menu Background Hover Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:925
msgid "Mobile Menu Items Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:944
msgid "Mobile Menu Items Background Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:959
msgid "Mobile Menu Items Hover Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:980
msgid "Main Menu Item Effects"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:982
msgid "Effect 1"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:1002
msgid "Main Menu Separator"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:1019
msgid "Separator Color"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:1041
msgid "Separator Style"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:1043
msgid "Vertical Bar"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:1044
msgid "Back Slash"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:1045
msgid "Circle"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:1065
msgid "Menu Last Items Menu Separator"
msgstr ""

#: inc/customizer/sections/layout/mainmenu.php:1082
msgid "Separator Last Items Menu Color"
msgstr ""

#: inc/customizer/sections/layout/sidebar.php:34
msgid "Sidebar Width"
msgstr ""

#: inc/customizer/sections/layout/sidebar.php:52
msgid "Sidebar width will apply only when one of the following sidebar is set."
msgstr ""

#: inc/customizer/sections/layout/sidebar.php:75
msgid "Default Layout"
msgstr ""

#: inc/customizer/sections/layout/sidebar.php:99
msgid "Pages"
msgstr ""

#: inc/customizer/sections/layout/sidebar.php:124
msgid "Blog Post Archives"
msgstr ""

#: inc/customizer/sections/layout/sidebar.php:149
msgid "Blog Posts"
msgstr ""

#: inc/customizer/sections/layout/sidebar.php:176
msgid "Sidebar Background"
msgstr ""

#: inc/customizer/sections/layout/sidebar.php:259
msgid "sidebar Padding"
msgstr ""

#: inc/customizer/sections/layout/sidebar.php:287
msgid "Sidebar Input Border Color"
msgstr ""

#: inc/customizer/sections/layout/sidebar.php:306
msgid "Sidebar Input Color"
msgstr ""

#: inc/customizer/sections/layout/sidebar.php:326
msgid "Sidebar Input Background Color"
msgstr ""

#: inc/customizer/sections/layout/widgets.php:61
msgid "Widget Background Color"
msgstr ""

#: inc/customizer/sections/layout/widgets.php:83
msgid "Widget Margin Bottom"
msgstr ""

#: inc/customizer/sections/layout/widgets.php:158
msgid "Default System Font"
msgstr ""

#: inc/customizer/sections/layout/widgets.php:161
msgid "Widget Title Font Family"
msgstr ""

#: inc/customizer/sections/layout/widgets.php:262
msgid "Widget Title Border Size"
msgstr ""

#: inc/customizer/sections/layout/widgets.php:287
msgid "Widget Title Border Color"
msgstr ""

#: inc/customizer/sections/site-identity/site-identity.php:22
msgid "Logo Settings"
msgstr ""

#: inc/customizer/sections/site-identity/site-identity.php:51
msgid "Logo Width"
msgstr ""

#: inc/customizer/sections/site-identity/site-identity.php:77
msgid "Retina Logo"
msgstr ""

#: inc/customizer/sections/site-identity/site-identity.php:99
msgid "Display Site Title"
msgstr ""

#: inc/customizer/sections/site-identity/site-identity.php:119
msgid "Display Site Tagline"
msgstr ""

#: inc/customizer/sections/site-identity/site-identity.php:138
msgid "Inline Logo & Site Title"
msgstr ""

#: inc/customizer/sections/site-identity/site-identity.php:160
msgid "Site Identity Spacing"
msgstr ""

#: inc/customizer/sections/site-identity/site-identity.php:190
msgid "Site Title Font Size"
msgstr ""

#: inc/customizer/sections/site-identity/site-identity.php:216
msgid "Site Title Color"
msgstr ""

#: inc/customizer/sections/site-identity/site-identity.php:237
msgid "Site Title Hover Color"
msgstr ""

#: inc/customizer/sections/site-identity/site-identity.php:262
msgid "Tagline Font Size"
msgstr ""

#: inc/customizer/sections/site-identity/site-identity.php:281
msgid "Site Icon"
msgstr ""

#: inc/widgets.php:83
msgid "Main Sidebar"
msgstr ""

#: inc/widgets.php:117
msgid "Footer Bar Section 1"
msgstr ""

#: inc/widgets.php:131
msgid "Footer Bar Section 2"
msgstr ""

#: inc/widgets.php:148
msgid "Top Widget Section 1"
msgstr ""

#: inc/widgets.php:164
msgid "Top Widget Section 2"
msgstr ""

#: inc/widgets.php:179
msgid "Footer Widget 1"
msgstr ""

#: inc/widgets.php:190
msgid "Footer Widget 2"
msgstr ""

#: inc/widgets.php:201
msgid "Footer Widget 3"
msgstr ""

#: inc/widgets.php:212
msgid "Footer Widget 4"
msgstr ""

#: inc/widgets.php:223
msgid "Footer Widget 5"
msgstr ""

#: templates/content-none.php:23
#. translators: 1: link to new post
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: templates/content.php:34
#. translators: %s: Name of current post.
msgid "Continue reading %s"
msgstr ""

#. Theme URI of the plugin/theme
msgid "https://themes.leap13.com/wiz/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Wiz is a fast, reliable and fully customizable WordPress theme suitable "
"for business websites, blogs, personal portfolios and WooCommerce "
"e-commerce websites. It is very lightweight and offers blazing fast speed. "
"Built with SEO in mind, Wiz comes with Schema.org code integrated so "
"search engines will love your site. It offers special features and "
"templates so it works perfectly with all page builders like Elementor Page "
"builder, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of "
"the other features: # WooCommerce Ready # Responsive # RTL & Translation "
"Ready # Regularly updated # Designed, Developed, Maintained & Supported by "
"Leap13."
msgstr ""

#. Author of the plugin/theme
msgid "Leap13"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://leap13.com/"
msgstr ""

#: comments.php:33
#. translators: 1: number of comments
msgctxt "comments title"
msgid "%1$s thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: inc/compatibility/woocommerce/class-wiz-woocommerce.php:193
#. translators: 1: number of products
msgctxt "product categories"
msgid "<mark class=\"count\">%1$s Product</mark>"
msgid_plural "<mark class=\"count\">%1$s Products</mark>"
msgstr[0] ""
msgstr[1] ""